# clinic-management-system

./: #encodedCommand.bak  package-lock.json
.github/workflows/: deploy_jimirene.yml
backend/: Readme.md  pom.xml
backend/clinic-management/: pom.xml
backend/clinic-management/src/main/java/com/system_fundamentals/clinic_management/: ClinicManagementApplication.java
backend/clinic-management/src/main/resources/: application.yml
backend/clinic-management/src/test/java/com/system_fundamentals/clinic_management/: ClinicManagementApplicationTests.java
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/Employee/: Employee.java  EmployeeController.java  EmployeeRepo.java
backend/demo/src/main/java/com/example/demo/Test/: Test.java  TestRepo.java
backend/demo/src/main/resources/: application.yml
backend/src/main/java/com/jwt/spring_security/: DataInitializer.java  SpringSecurityApplication.java
backend/src/main/java/com/jwt/spring_security/DTO/: ClockOutRequest.java  ClockOutResponse.java  ConsultationDTO.java  ItemDTO.java  PatientDTO.java  PregnancyDTO.java
backend/src/main/java/com/jwt/spring_security/config/: JwtFilter.java  MailConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jwt/spring_security/controller/: BranchController.java  ClockOutController.java  EmployeeController.java  ForgotPasswordController.java  Hello.java  ItemController.java  OwnerController.java  PDFController.java  PatientController.java  PhilHealthFormController.java  QRCodeController.java  ServiceController.java  UserResponse.java  UsersController.java  VisitController.java
backend/src/main/java/com/jwt/spring_security/model/: Branch.java  CSF.java  ClockOut.java  Consultation.java  Document.java  Employee.java  Item.java  MedicalHistory.java  Owner.java  Patient.java  Pregnancy.java  Service.java  Services.java  Spouse.java  UserPrincipal.java  Users.java  Visit.java
backend/src/main/java/com/jwt/spring_security/repo/: BranchController.java  ClockOutRepository.java  EmployeeRepo.java  EmployeeService.java  ItemRepo.java  ItemService.java  PatientRepo.java  RenderedServiceRepository.java  ServiceRepository.java  UsersService.java  VisitRepository.java  branchRepo.java  branchService.java  reportRepo.java
backend/src/main/java/com/jwt/spring_security/service/: ClockOutService.java  EmployeeService.java  ItemService.java  JWTService.java  PDFService.java  PatientService.java  QRCodeService.java  ReportService.java  UsersService.java
backend/src/main/java/com/jwt/spring_security/util/: PDFUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  readme.md  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ListGroup.tsx  LoginForm.tsx  Navbar.tsx  QRCodeModal.tsx  Sidebar.tsx  SuccessAlert.tsx
frontend/src/config/: axiosConfig.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AccountBranch.tsx  AccountDetails.tsx  AccountSecurity.tsx  AccountServices.tsx  BannedUsers.tsx  (+9 more)
(+30 files in other folders)
