spring.application.name=spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/jimirene
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

imgur.client_id=a3daea1b8f13ee4

