spring.application.name=spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/jimirene
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

imgur.client_id=a3daea1b8f13ee4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capalac.garvybscs2022@gmail.com
spring.mail.password=shnn inzi iupm gekv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
